image: "ruby:2.5"

cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v                                   # Print out ruby version for debugging
  - gem install bundler  --no-ri --no-rdoc    # Bundler is not installed with the image
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby

rubocop:
  script:
  - bundle exec rake rubocop

rspec:
  script:
  - apt-get update
  - apt-get install -y python-pip
  - pip install tensorflow numpy
  - bundle exec rake spec

